<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive portfolio website By-Pranjal Pagar</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Pranjal 
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-5-line"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i>Technical Skills 
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i>Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="ri-star-smile-line"></i>Certification 
                             </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-image-line"></i>Projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i>Contact
                            </a>
                        </li>
                    </ul>
                    <!-- Close Button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <div class="nav__buttons">
                    <!-- Theme Change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                    <!-- Toggle Button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line "></i>
                    </div>
                </div>
            </nav>
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">Hi,I'm Pranjal<br>
                                                Frontend Developer
                        </h1>
                        <div class="home__blob grid">
                            <div class="home__profile">
                                <img src="assets/img/Pran.png" alt="home profile" >
                            </div>
                            <img src="assets/img/shape-wawes.svg" alt="" class="home__shape-wawes">
                            <img src="assets/img/shape-circle.svg" alt="" class="home__shape-circle">

                        </div>
                        <ul class="home__social">
                            <a href="https://www.linkedin.com/in/pranjal-pagar/" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>
                            <a href="https://github.com/Pranjal444" target="_blank" class="home__social-link">
                                <i class="ri-github-line"></i>
                            </a>
                            
                            <a href="#" target="_blank" class="home__social-link">
                                <i class="ri-dribbble-line"></i>
                            </a>
                        </ul>
                    </div>
                    <!--==================== HOME INFO 1 ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                BIOGRAPHY
                            </h3>
                            <p class="home__info-description">
                                Hi, I'm Pranjal Pagar, Frontend Developer.
                                Passionate about designing beautiful web interfaces.
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">
                                CONTACT
                            </h3>
                            <p class="home__info-description">
                                Nashik,Maharashtra<br>
                                pranjalpagar02@gmail.com<br>
                                +91 9890022086<br>
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">
                                SERVICES
                            </h3>
                            <p class="home__info-description">
                                Website Design<br>
                                UI/UX Design<br>
                                Animation<br>
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title">
                                YEARS OF EXPERIENCE
                            </h3>
                            <p class="home__info-description">
                                Fresher
                            </p>
                        </div>
                    </div>
                      <!--==================== HOME INFO 2 ====================-->
                        <div class="home__info">
                            <div>
                                <h3 class="home__info-title">
                                    COMPLETED PROJECTS
                                </h3>
                                <p class="home__info-number">
                                    4+
                                </p>
                            </div>
                      <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                COMPANIES WORKED
                            </h3>
                            <p class="home__info-number">
                                1(Intern)
                            </p>
                        </div>
                      </div>
                </div>
            </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My Favourite Skills</span>
                <div class="skills__container container grid section__border">
                    <!--==================== SKILLS 1 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-braces-line"></i>Frontend Developer
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/html-1.svg" alt="skills image" srcset="">
                                </div>
                                <h3 class="skills__name">HTML</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/css-3.svg" alt="skills image" srcset="">
                                </div>
                                <h3 class="skills__name">CSS</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/logo-javascript.svg" alt="skills image" srcset="">
                                </div>
                                <h3 class="skills_name">JavaScript</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/react-2.svg" alt="skills image" srcset="">
                                </div>
                                <h3 class="skills__name">React</h3>
                                <span class="skills__subtitle">Basics</span>
                            </div>
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/git-icon.svg" alt="skills image" srcset="">
                                </div>
                                <h3 class="skills__name">Git</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS 2 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-pantone-line"></i>Web Designer
                        </h3>
                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="assets/img/figma-1.svg" alt="skills image" srcset="">
                                </div>
                                <h3 class="skills__name">Figma</h3>
                                <span class="skills__subtitle">Basics</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                 

            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Experience & education</span>
                <div class="qualification__container grid section__border">
            <!--==================== QUALIFICATION 1====================-->
            <div class="qualification__content">
                <h3 class="qualification__title">
                    <i class="ri-pencil-ruler-2-line"></i>Education
                </h3>
                <div class="qualification__info">
                    <div>
                        <h3 class="qualification__name">
                            Master of Computer Applications
                        </h3>
                        <span class="qualification__country">SIES College of Management Studies</span>
                        <span class="qualification__year">2021 – 2023</span>
                    </div>
                </div>
            </div>
            <!--==================== QUALIFICATION 2====================-->
            <div class="qualification__content">
                <h3 class="qualification__title">
                    <i class="ri-building-line"></i>Work
                </h3>
                <div class="qualification__info">
                    Frontend Developer-Intern
                    <div>
                        <h3 class="qualification__name">
                 </h3>
                        <span class="qualification__country">Crisil-Mumbai</span>
                        <span class="qualification__year">Jan 2023-July 2023</span>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/shape-circle.svg" alt="qualification image" class="qualification__img">
            </section>

            <!--==================== CERTIFICATIONS ====================-->
            <section class="certification section" id="services">
                <h2 class="certification__title">Certifications</h2>
                <div class="certification__container container grid section__border">
                    <div class="certification__card">
                        <i class="ri-star-smile-fill"></i>
                        <h2 class="certification__title1">
                            Introduction to CPP <br>
                            Coding Ninjas
                        </h2>
                        <p class="certification__desciption">
                            Skilled in C++ programming ,
                            Proven ability to craft efficient 
                            and scalable code in C++.
                        </p>
                        <div class="certification__border"> </div>
                    </div>
                </div>
                <div class="certification__container container grid section__border">
                    <div class="certification__card">
                        <i class="ri-star-smile-fill"></i>
                        <h2 class="certification__title1">
                            DSA in C++ <br>
                            Coding Ninjas
                        </h2>
                        <p class="certification__desciption">
                            Proficient in implementing data
                            structures in C++, showcasing 
                            expertise in array, linked list,
                            and tree structures.
                        
                        </p>
                        <div class="certification__border"> </div>
                    </div>
                </div>
                <div class="certification__container container grid section__border">
                    <div class="certification__card">
                        <i class="ri-star-smile-fill"></i>
                        <h2 class="certification__title1">
                            Web Development Bootcamp  <br>
                            Udemy
                        </h2>
                        <p class="certification__desciption">
                             SGraduated from a Web Development
                             Bootcamp with proficiency in HTML,
                             CSS, JavaScript, and React. 
                             Hands-on experience building
                             responsive and dynamic websites.
                        </p>
                        <div class="certification__border"> </div>
                    </div>
                </div>
                <div class="certification__container container grid section__border">
                    <div class="certification__card">
                        <i class="ri-star-smile-fill"></i>
                        <h2 class="certification__title1">
                            Cloud Computing  <br>
                            NPTEL
                        </h2>
                        <p class="certification__desciption">
                            Completed Cloud Computing course,
                            skilled in AWS, Azure, and Google
                            Cloud. Proficient in deploying 
                            scalable applications on cloud 
                            platforms. Demonstrated expertise
                            in cloud architecture.
                        </p>
                        <div class="certification__border"> </div>
                    </div>
                </div>
                

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>
                <div class="container section__border">
                    <div class="projects__container swiper">
                        <div class="swiper-wrapper">
                             <!--==================== PROJECTS 1 ====================-->
                             <div class="projects__content  swiper-slide">
                                <img src="assets/img/project1.jpg" alt="projects image" class="projects__img">
                                <div>
                                    <span class="projects__subtitle">EWS</span>
                                    <h1 class="projects__title"></h1>
                                    <a href="#" class="projects__button">View demo
                                        <i class="ri-arrow-right-line"></i>
                                  </a>
                                </div>
                             </div>
                                 <!--==================== PROJECTS 2 ====================-->
                                 <div class="projects__content  swiper-slide">
                                    <img src="assets/img/project2.jpg" alt="projects image" class="projects__img">
                                    <div>
                                        <span class="projects__subtitle">EWS</span>
                                        <h1 class="projects__title"></h1>
                                        <a href="#" class="projects__button">View demo
                                            <i class="ri-arrow-right-line"></i>
                                      </a>
                                    </div>
                                 </div>
                        </div>
                        <!-- Swiper arrows -->
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="ri-left-right-s-line"></i>
                        </div>

                        <!-- Swiper Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <!--==================== INTRODUCTION ====================-->
            <section class="introduction section">
                <h2 class="introduction__title">Introduction</h2>
                <span class="introduction__subtitle">Fresher</span>

                <div class="container introduction__border">
                    <div class="introduction__container ">
                        <div class="swiper-wrapper">
                             <!--==================== TESTIMONIAL 1 ====================-->
                             <div class="introduction__content ">
                                <p class="introduction__description">
                                    "Passionate software developer with strong
                                     problem-solving skills. Holds certifications
                                    in C++ and data structures from Coding Ninjas, 
                                     showcasing a solid programming foundation. 
                                  Experienced intern at Crisil, contributing to
                                   the development of an Early Warning System for
                                    risk management. Eager learner, adept
                                     at implementing real-world projects, 
                                     including a placement website and temple 
                                     donation system. Seeking a collaborative
                                      environment to contribute effectively and
                                       make a positive impact through meaningful                                        software solutions. "
                                </p>
                                <div>
                                    <h3 class="introduction__name">Name</h3>
                                    <span class="introduction__Subtitle">Pranjal Pagar</span>
                                </div>
                             </div>
                        </div>
                    
                    </div>
                </div>
               
            </section>

            <!--==================== CONTACT ====================-->
            
            <section class="contact section" id="contact">
                <h2 class="contact__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>
                <div class="contact__container container grid section__border">
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-chat-3-line"></i>Talk To Me
                        </h3>
                        <div class="contact__info">
                            <div class="contact__data">
                                <span class="contact__data-title">Email</span>
                                <span class="contact__data-info">pranjalpagar02@gmail.com</span>
                                <a href="mailto:pranjalpagar02@gmail.com" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
            
                            <div class="contact__data">
                                <span class="contact__data-title">Whatsapp</span>
                                <span class="contact__data-info">7568139856</span>
                                <!-- Add your WhatsApp link or other appropriate link -->
                                <a href="https://wa.me/917568139856" class="contact__button">
                                    Write me
                                </a>
                            </div>
            
                            <div class="contact__data">
                                <span class="contact__data-title">Messenger</span>
                                <span class="contact__data-info">Pranjal Pagar</span>
                                <!-- Add your Messenger link or other appropriate link -->
                                <a href="https://m.me/yourmessengerid" target="_blank" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
            
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-send-plane-line"></i>Write me your project
                        </h3>
                        <form action="" class="contact__form" id="contact-form">
                            <div class="contact__form-div">
                                <label class="contact__form-tag" for="contact-name">Name</label>
                                <input type="text" name="user__name" required placeholder="Write your name" class="contact__form-input" id="contact-name">
                            </div>
            
                            <div class="contact__form-div">
                                <label class="contact__form-tag" for="contact-email">Email</label>
                                <input type="email" name="user__email" required placeholder="Write your email" class="contact__form-input" id="contact-email">
                            </div>
            
                            <div class="contact__form-div contact__form-area">
                                <label class="contact__form-tag" for="contact-project">Projects</label>
                                <textarea name="user__project" placeholder="Write your project" id="contact-project" cols="30" rows="10" class="contact__form-input"></textarea>
                            </div>
            
                            <!-- <p class="contact__message" id="contact-message">Message</p>
             -->
                            <button type="submit" class="contact__button">Submit
                                <i class="ri-arrow-right-up-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            
            

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">
                    Pranjal
                </h1>
                <p>Frontend Developer</p>
                <ul class="footer__social">
                    <li>
                        <a href="https://www.linkedin.com/in/pranjal-pagar/" class="footer__link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Pranjal444" class="footer__link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#projects" class="footer__link">
                            <i class="ri-dribbble-line"></i>
                        </a>
                    </li>
                </ul>

                <span class="footer__copy">
                    &#169; Copyright Pranjal. All Rights reserved.
                </span>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js">
        </script>
        
        <!--=============== EMAIL JS ===============-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>



